<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/LKB/Desktop/Copterware/main/main.c" title="main.c" tooltip="C:/Users/LKB/Desktop/Copterware/main/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3741" selectionTopPixel="1135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/LKB/Desktop/Copterware/main/main.h" title="main.h" tooltip="C:/Users/LKB/Desktop/Copterware/main/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="945" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_usart.c" partName="user_usart.c" path="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_usart.c" title="user_usart.c" tooltip="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/user_lib/user_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16853" selectionTopPixel="4590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_usart.h" partName="user_usart.h" path="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_usart.h" title="user_usart.h" tooltip="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/user_lib/user_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="45" selectionOffset="4567" selectionTopPixel="1730"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_automat.c" partName="user_automat.c" path="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_automat.c" title="user_automat.c" tooltip="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_automat.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/user_lib/user_automat.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2446" selectionTopPixel="608"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_automat.h" partName="user_automat.h" path="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_automat.h" title="user_automat.h" tooltip="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_automat.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/user_lib/user_automat.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="694" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_io.h" partName="user_io.h" path="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_io.h" title="user_io.h" tooltip="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_io.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/user_lib/user_io.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="769" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="user_systick.c" partName="user_systick.c" path="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_systick.c" title="user_systick.c" tooltip="C:/Users/LKB/Desktop/Copterware/main/user_lib/user_systick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/user_lib/user_systick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2665" selectionTopPixel="1105"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/LKB/Desktop/Copterware/main/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/LKB/Desktop/Copterware/main/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Copter/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Copter"/>
<element path="/Copter/cmsis_lib"/>
<element path="/Copter/user_lib"/>
</expanded>
<selection>
<element path="/Copter/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6e8ac">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6e8ac">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@188ce67" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a6e8ac">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6e8ac"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f5b10f" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dfa325">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dfa325">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c4034" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dfa325">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b559c" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16c4034">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6a008d" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dfa325">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dfa325"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Copter/user_lib/user_systick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Copter/user_lib/user_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Copter/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Copter/main.c"/>
</editors>
<item historyLabel="user_systick.c" index="0">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="user_systick.c" index="0">
<position info="not_deleted" x="1632" y="0"/>
</item>
<item historyLabel="user_systick.c" index="0">
<position info="not_deleted" x="2399" y="0"/>
</item>
<item historyLabel="user_systick.c" index="0">
<position info="not_deleted" x="2456" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="15785" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="2">
<position info="not_deleted" x="49816" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="2">
<position info="not_deleted" x="50133" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="2">
<position info="not_deleted" x="50191" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="2">
<position info="not_deleted" x="50260" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="2">
<position info="not_deleted" x="50281" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16243" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16277" y="0"/>
</item>
<item historyLabel="user_systick.c" index="0">
<position info="not_deleted" x="2645" y="0"/>
</item>
<item historyLabel="user_systick.c" index="0">
<position info="not_deleted" x="2665" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16391" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16408" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16649" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16523" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16622" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16649" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16774" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16814" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="17083" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="3741" y="0"/>
</item>
<item historyLabel="user_usart.c" index="1">
<position info="not_deleted" x="16853" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="3741" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="Copter/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/Copter/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="F:\GNU_Tools_ARM\5.2 2015q4\arm-none-eabi\include\stdio.h">
<persistable path="F:\GNU_Tools_ARM\5.2 2015q4\arm-none-eabi\include\stdio.h" project="Copter"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="user_io.c" tooltip="Copter/user_lib/user_io.c">
<persistable path="/Copter/user_lib/user_io.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="F:\GNU_Tools_ARM\5.2 2015q4\arm-none-eabi\include\stdlib.h">
<persistable path="F:\GNU_Tools_ARM\5.2 2015q4\arm-none-eabi\include\stdlib.h" project="Copter"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="Copter/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/Copter/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="user_io.h" tooltip="Copter/user_lib/user_io.h">
<persistable path="/Copter/user_lib/user_io.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="Copter/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/Copter/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="FUCKOFF/main.c">
<persistable path="/FUCKOFF/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="user_automat.h" tooltip="Copter/user_lib/user_automat.h">
<persistable path="/Copter/user_lib/user_automat.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="user_automat.c" tooltip="Copter/user_lib/user_automat.c">
<persistable path="/Copter/user_lib/user_automat.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="user_usart.h" tooltip="Copter/user_lib/user_usart.h">
<persistable path="/Copter/user_lib/user_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="user_usart.c" tooltip="Copter/user_lib/user_usart.c">
<persistable path="/Copter/user_lib/user_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Copter/main.h">
<persistable path="/Copter/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Copter/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Copter/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Copter/stdio/printf.c">
<persistable path="/Copter/stdio/printf.c"/>
</file>
</mruList>
</workbench>